VITE_APP_NAME=hosts-proxy
VITE_API_URL=http://localhost:8080
VITE_API_VERSION=v1
VITE_CLIENT_TIMEOUT=999
VITE_COOKIE_FOR_TEST=abcde
VITE_PROXY_BASE=.localhost:8081
VITE_CSRF_COOKIE_NAME=__persister_csrf__