DB_HOST=localhost
DB_NAME=proxier
DB_PASSWORD=proxier
DB_PORT=2345
DB_SSLMODE=disable
DB_TIMEZONE=UTC
DB_USER=proxier
DB_DRIVER=postgres
ENVIRONMENT=debug
LOGGING_LEVEL=info
CSRF_SECRET=hello-world
PERSISTER_HOST=localhost
PERSISTER_PORT=8080
SESSION_SECRET=hello-world
SESSION_TTL=3600
PROXIER_HOST=localhost
PROXIER_PORT=8081
CONTACT_EMAIL=john.doe@mail.com
API_DESCRIPTION=Manage mapping between domains and IPs
LICENSE_NAME=GPLv3
LICENSE_URL=https://github.com/dimixlol/hosts-proxy/raw/master/LICENSE
LOGO_HREF=https://foo.bar
LOGO_URL=/api/redoc/logo.png
LOGO_COLOR=#fff
API_TITLE=Hosts-proxy API
CACHE_HOST=localhost
CACHE_PASSWORD=
CACHE_PORT=6379
CACHE_SIZE=10000
CACHE_TTL=86400000000000
CACHE_DB=0
CORS_ALLOWCREDENTIALS=true
CORS_ALLOWHEADERS="x-csrf-token,content-type"
CORS_ALLOWMETHODS="GET,POST,OPTIONS"
CORS_ALLOWORIGINS="http://localhost:5173"
CORS_MAXAGE=43200000000000
SLUGLENGTH=10
